[33mcommit 252b14f7f5e63fee4a2805b6cff44c2e31c19ad4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pedro <pedrissierra@gmail.com>
Date:   Wed Dec 2 14:38:18 2020 -0500

    correcion

[33mcommit 3cd4a921b1e76ab82f22eb4264fbb27ae3eb3f5e[m
Author: pedro <pedrissierra@gmail.com>
Date:   Wed Dec 2 14:36:27 2020 -0500

    elemina prueba

[33mcommit 5c9ae8ae3297e379f01cd9ae9de037e628a2e0b1[m
Author: pedro <pedrissierra@gmail.com>
Date:   Wed Dec 2 14:35:13 2020 -0500

    añade prueba

[33mcommit a4a976cb6ec616faf0c441d4c5f1f50eebb1e456[m
Author: pedro <pedrissierra@gmail.com>
Date:   Wed Dec 2 14:32:43 2020 -0500

    añade git ignore

[33mcommit 98f102e40456fbbab8c9f159c4807fccbb1a0246[m
Author: pedro <pedrissierra@gmail.com>
Date:   Wed Dec 2 14:17:06 2020 -0500

    se agrega enrutamiento

[33mcommit ce601743751fe357081e00b3f6118b67dea0afa0[m
Author: pedro <pedrissierra@gmail.com>
Date:   Wed Dec 2 14:12:08 2020 -0500

    completa codigo js y css

[33mcommit 1f2f232f345e7b93578ab4976189a1efaa5ed445[m
Author: pedro <pedrissierra@gmail.com>
Date:   Wed Dec 2 14:04:55 2020 -0500

    añade main

[33mcommit e552fa7b5f11b25ffccdee2986583a2de6263b4e[m
Author: pedro <pedrissierra@gmail.com>
Date:   Wed Dec 2 14:03:33 2020 -0500

    añade styles

[33mcommit 8aa4f5cd990b1b07d5d8423336e1adcbc164086a[m
Author: pedro <pedrissierra@gmail.com>
Date:   Wed Dec 2 14:01:02 2020 -0500

    Creo archivo index
